"""
#цикл for используют обычно для перебора значений 
for i in 1, -2, 3, 14, 5:
    print(i)
# 1 -2 3 15 5

#Range выдает значения из диапазона с шагом 1.
#Если указано только одно число — от 0 до заданного числа.
#Если нужен другой шаг, третьим аргументов можно задать приращение.

r = range(5) # 0 1 2 3 4
r = range(2, 5) # 2 3 4
r = range(-5, 0) # ----
r = range(1, 10, 2) # 1, 3, 5, 7
r = range(100, 0, -20) # 100, 80, 60, 40, 20
r = range(100, 0, -20) # range(100, 0, -20)

#Пример:
for i in r:
    print(i)
# 100, 80, 60, 40, 20

for i in 'hello':
    print(i)
#h
#e
#l
#l
#o
"""

"""
#Можно использовать вложенные циклы:
line = ""
for i in range(5):
    line = ""
    for j in range(5):
        line += "*"
    print(line)

# Программный код выведет 5 строк “******”. 
# Сначала запускается внешний цикл с i(счетчик цикла). 
# После этого запускается внутренний цикл с j(счетчик цикла). 
# После того как внутренний цикл завершил свою работу, переменная line = “*****” и выводится на экран, 
# далее опять повторяется внешний цикл и так 5 раз.
"""

"""""
# Возникают ситуации, когда в некоторых задачах необходимо поработать со строкой, 
# которую ввел пользователь. 
# Например: необходимо сделать все буквы маленькими, или поменять все буквы “ё” на “е”.
text = 'СъЕШЬ ещё этих МяГкИх французских булок'
print(len(text)) # 39 (сколько символов в строке)
print('ещё' in text) # True (если ли слово "еще" в строке)
print(text.lower()) # съешь ещё этих мягких французских булок 
print(text.upper()) # СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК 
print(text.replace('ещё','ЕЩЁ'))# СъЕШЬ ЕЩЁ этих МяГкИх французских булок (меняем слово "еще" на "ЕЩЕ") 
"""

"""
# Срезы
# Мы представляем строку в виде массива символов. Значит мы можем обращаться к элементам по индексам.
# Отрицательное число в индексе — счёт с конца строки
text = 'съешь ещё этих мягких французских булок'
print(text[0])              #c
print(text[1])              #ъ
print(text[len(text)-1])    #к
print(text[-5])             #б
print(text[:])              # съешь ещё этих мягких французских булок
print(text[:2])             # съ
print(text[len(text)-2:])   # ок
print(text[2:9])            # ешь ещё
print(text[6:-18])          # ещё этих мягких
print(text[0:len(text):6])  # сеикакл
print(text[::6])            # сеикакл
text = text[2:9] + text[-5] + text[:2]   # ...
print(text)
"""