# Задача 26: 
# Напишите программу, которая на вход 
# принимает два числа A и B, и возводит 
# число А в целую степень B с помощью рекурсии.
# Пример:
# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8 

print('Введите число а: ')
a = int(input())
print('Введите число b: ')
b = int(input())

def f(a, b):
  if b == 0:
    return 1
  return f(a, b - 1) * a
