# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4 
# 60 -> 10 40 10

# Алгоритм:
# 1) Определить, что Петя и Сережа сделали одинаковое количество журавликов, 
# обозначим это количество как x.
# 2) Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе, 
# то есть она сделала 2 * (x + x) = 4x журавликов.
# 3) Суммарное количество журавликов S можно выразить уравнением: x + x + 4x = 6x.
# 4) Найти x путем деления общего количества журавликов S на 6.
# 5) Определить количество журавликов, сделанных каждым ребенком.

print('Введите количество журавликов: ')
num = int(input())


if num % 6 == 0: # Проверяем, что количество журавликов делится на 6
    x = num // 6 # Вычисляем количество журавликов, сделанных Петей и Сережей
    Katya = 4 * x # Количество журавликов, сделанных Катей
    Petya = Sereja = x # Петя и Сережа сделали одинаковое количество журавликов
    print(f"{num} -> {Petya} {Katya} {Sereja}")
else:
    print("Общее количество журавликов не может быть распределено согласно условиям задачи.")

