# Задача 6: 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета
# Пример:
# 385916 -> yes
# 123456 -> no

print('Введите шестизначеое число-номер билета: ')
num = int(input())

if 100 <= num <= 999999: # Проверяем, что число является шестизначным
    num_str = str(num) # Преобразуем число в строку, чтобы можно было работать с каждой цифрой
    
    hundreds1 = int(num_str[0])
    tens1 = int(num_str[1])
    units1 = int(num_str[2])
    hundreds2 = int(num_str[3])
    tens2 = int(num_str[4])
    units2 = int(num_str[5])
    
    thousands = hundreds1 + tens1 + units1
    units = hundreds2 + tens2 + units2
   
    if thousands == units:
        print(f"{num} -> {thousands} = {units} -> yes")
    else:
        print(f"{num} -> {thousands} и {units} не равны -> no")
else:
    print("Номер билета должен быть шестизначным")