# Задача
# Необходимо создать функцию sumNumbers(n), 
# которая будет считать сумму всех элементов от 1 до n.

def sumNumbers(n):
    summa = 0
    for i in range(1, n + 1):
        summa += i
    print(summa)

sumNumbers(5)
########################
def sumNumbers(n):
    summa = 0
    for i in range(1, n + 1):
        summa += i
    return summa #return завершает работу функции

#1 способ вывода ответа
print(sumNumbers(5))
#2 способ вывода ответа - создать переменную
a = sumNumbers(5)
print(a)

########################
#Задача
#Написать функцию, которая будет принимать неограниченное число аргументов
def sum_str(*args): #знак * обозначает неограниченное число аргументов
    res = ''
    for i in args:
        res += i
    return res

print(sum_str('q', 'e', 'l')) #будет выведено слово целиком без запятых и ковычек
print(sum_str('q', 'e', 'l', 'r', 'f')) #будет выведено слово целиком без запятых и ковычек
########################

#1й способ вызова функции из файла модуля
import L3Modul
print(L3Modul.max1(5, 9)) #выводит 9

#2й способ вызова функции из файла модуля
from L3Modul import max1
print(max1(5, 9)) #выводит 9

#3й способ вывода функции из файла модуля (через знак * можно вызвать все функции)
from L3Modul import *
print(max1(5, 9)) #выводит 9

#4й способ вывода функции из файла модуля 
#(так можно сократить название функции пока ей пользуемся)
import L3Modul as m1
print(m1.max1(5, 9)) #выводит 9

