# Задача No49.
# Создать телефонный справочник с возможностью
# импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в
# текстовом файле
# 3. Пользователь может ввести одну из
# характеристик для поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

from logger import input_data, print_data

def interface():
    print("Добрый день! Вы попали на специальный бот-справочник от GB! \n 1 - запись данных \n 2 - вывод данных")
    command = int(input('Введите 1 или 2 и выберете действие'))

    while command != 1 and command != 2:
        print('Такой команды не существует, введите 1 или 2')
        command = int(input('Введите 1 или 2 и выберете действие'))

    if command == 1:
        input_data()
    elif command == 2:
        print_data()

