list_1 = [] # первый способ создать пустой список
list_1 = list() #второй способ создать пустой список
print(list_1) #выведется рез-т с пустыми скобками []

#############################
list_1 = [1, 2, 3, 8]
print(list_1) #выведется список в скобках [1, 2, 3, 8], если хотим без скобок и запятых, ставим * вот так: print(*list_1)

############################
list_1 = [1, 2, 3, 8]
for i in list_1:
    print(i) #будет выведен список эл-в из списка столбиком

###########################
list_1 = [1, 2, 3, 8]
print(len(list_1)) #выведется кол-во эл-в в списке (тут 4)

##########################
list_1 = [1, 2, 3, 8]
print(list_1[0]) #выведет эл-м с указанным в скобках индексом (если хотим с конца, то ставим минус перед значением индекса, например [-1] это 8 в текущем списке)

##########################

