# Задача 8: 
# Требуется определить, можно ли от шоколадки размером 
# n × m долек 
# отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# Пример:
# 3 2 4 -> yes 
# 3 2 1 -> no

# Для определения, можно ли отломить от шоколадки размером 𝑛×𝑚 долек 
# 𝑘 долек одним разломом по прямой, нужно проверить следующие условия:
# 1) k должно быть меньше общего количества долек 𝑛×𝑚
# 2) 𝑘 должно быть кратно 𝑛 или 𝑚, чтобы отломить кусок можно было одним разломом

print('Введите количество строк шоколада: ')
n = int(input())
print('Введите количество столбцов шоколада: ')
m = int(input())
print('Введите количество долек шоколада: ')
k = int(input())

if k < n * m and (k % n == 0 or k % m == 0): # Проверяем, можно ли отломить k долек одним разломом
    print(f"{n} {m} {k} -> yes")
else:
    print(f"{n} {m} {k} -> no")