# Задача No17. 
# Дан список чисел. Определите, 
# сколько в нем встречается различных чисел (которые не повторяются).
# Input: [1, 1, 2, 0, -1, 3, 4, 4] 
# Output: 6

list = [1, 1, 2, 0, -1, 3, 4, 4] 
print(len(set(list))) #переводим в множество, потому что множество -->
#--> содержит только уникальные значения - оно удаляет повторяющиеся элементы и 
#--> можно легко посчитать остальные через len 