# Задача No3.
# В некоторой школе решили набрать три новых математических класса 
# и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) 
# Output: 32

a = int(input())
b = int(input())
c = int(input())

#s1, s2, s3 это классы
s1 = (a + 1) / 2 #пишем +1, чтобы, к примеру, если учеников не кратное 2 кол-во (21 к примеру), чтобы под него одного выделялась парта
s2 = (b + 1) / 2
s3 = (c + 1) / 2

print(s1 + s2 + s3)