t = (1, 5, 3) #кортеж

###############
v = [1, 2, 3, 4]
v = tuple(v) #преобразование списка в кортеж

#множественное присваивание: можно написать вместо -->
# --> a = 1
#--> b = 2
#--> просто a, b = 1, 2
#--> или вместо a = 1   b = 1   просто -->
#--> a = b = 1

a, b, c = v
print(a, b, c) #выведется 1 8 9
###############
t = (1, 2, 3, 5)
print(t[1]) #выведется цифра 2

###############
t = (1, 2, 3, 5)

for i in t:
    print(i) #выводится в столбик каждый эл-т кортежа

###############
t = (1, 2, 3, 5)

for i in range(len(t)):
    print(t[i]) #выводится в столбик каждый эл-т кортежа



