# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

# Этот код работает следующим образом:
# 1) Вводится число N.
# 2) Инициализируется переменная power_of_two со значением 1, 
# которая представляет первую степень двойки.
# 3) В цикле while проверяется, не превышает ли текущая степень двойки число N.
# 4) Если текущая степень двойки не превышает N, она выводится на экран, 
# и затем увеличивается вдвое для получения следующей степени двойки.
# 5) Цикл продолжается, пока текущая степень двойки не превысит N.


print('Введите число-границу: ')
n = int(input())

# Инициализация степени двойки
power_of_two = 1

# Вывод всех целых степеней двойки, не превосходящих N
while power_of_two <= n:
    print(power_of_two, end=" ") #Параметр end=" " указывает символ или строку, 
    #которая будет добавлена в конец вывода. 
    #В данном случае используется пробел, чтобы числа выводились в одной строке.
    power_of_two *= 2 #: Это сокращенная запись выражения power_of_two = power_of_two * 2. 
    #Она умножает текущее значение power_of_two на 2, чтобы получить следующую степень двойки.
